<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDG Code Challenge</title>
        <link rel="stylesheet" type="text/css" href="css/sdg.css">
    </head>

    <body>
        <!-- Center the content -->
        <div id="container">

            <div id="desk-version">

                <!-- Organize Buttons to align side-by-side -->
                <button id="toggle-1" class="toggle-button">
                    Fit Guide
                </button><button id="toggle-2" class="toggle-button">
                    Care
                </button><button id="toggle-3" class="toggle-button">
                    Materials
                </button>
                
                <!-- Content of Fit Guide -->
                <div id="panel-1" class="desk-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Nunc sed velit dignissim sodales ut eu. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Amet
                    facilisis magna etiam tempor orci eu lobortis. Aliquam vestibulum morbi blandit cursus risus. Lacus suspendisse faucibus
                    interdum posuere lorem ipsum dolor sit. Aliquet eget sit amet tellus cras adipiscing. Ut consequat semper viverra nam
                    libero justo. Sed nisi lacus sed viverra tellus in hac habitasse platea. Et leo duis ut diam. Pulvinar neque laoreet
                    suspendisse interdum consectetur libero id faucibus. Cras tincidunt lobortis feugiat vivamus at augue eget. Odio euismod
                    lacinia at quis risus sed vulputate odio ut. Sit amet risus nullam eget felis eget. Augue ut lectus arcu bibendum. Neque
                    volutpat ac tincidunt vitae. Risus at ultrices mi tempus. Aliquet bibendum enim facilisis gravida neque convallis a
                    cras. Sapien nec sagittis aliquam malesuada bibendum.</p>
                </div>

                <!-- Content of Care -->
                <div id="panel-2" class="desk-panel">
                    <p>Sed viverra tellus in hac habitasse platea. Amet risus nullam eget felis eget nunc. At volutpat diam ut venenatis tellus
                    in metus. Aenean et tortor at risus viverra adipiscing at in tellus. Malesuada nunc vel risus commodo viverra maecenas
                    accumsan. Nibh tortor id aliquet lectus proin nibh. Odio facilisis mauris sit amet massa. Placerat duis ultricies lacus
                    sed. Nunc faucibus a pellentesque sit amet. Vitae tortor condimentum lacinia quis vel eros donec. Mattis ullamcorper
                    velit sed ullamcorper morbi tincidunt ornare massa. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam
                    quis. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi.</p>
                </div>

                
                <div id="panel-3" class="desk-panel">
                    
                    <div class="material">
                        <h2>50%</h2>
                        <h3>cashmere</h3>
                    </div>

                    <div class="material">
                        <h2>46%</h2>
                        <h3>wool</h3>
                    </div>

                    <div class="material">
                        <h2>4%</h2>
                        <h3>modal</h3>
                    </div>

                    <!-- Unique Underline  -->
                    <hr class="underline">

                    <!-- Content of Materials -->
                    <p>Vitae congue mauris rhoncus aenean vel elit scelerisque. Mattis vulputate enim nulla aliquet porttitor lacus luctus. Non
                    tellus orci ac auctor augue mauris. Commodo viverra maecenas accumsan lacus. Phasellus faucibus scelerisque eleifend
                    donec pretium vulputate sapien nec. Eget magna fermentum iaculis eu. Donec enim diam vulputate ut pharetra sit amet
                    aliquam. Et netus et malesuada fames ac turpis egestas sed tempus. Id faucibus nisl tincidunt eget nullam non nisi est
                    sit. Porta lorem mollis aliquam ut. Diam maecenas sed enim ut sem viverra. Vulputate eu scelerisque felis imperdiet.
                    Vestibulum lectus mauris ultrices eros in cursus. Elementum pulvinar etiam non quam lacus suspendisse faucibus.
                    Elementum nisi quis eleifend quam adipiscing vitae. Faucibus vitae aliquet nec ullamcorper sit amet. Pellentesque elit
                    eget gravida cum sociis natoque penatibus. Vehicula ipsum a arcu cursus vitae. Elementum eu facilisis sed odio morbi.</p>
                </div>

            </div><!-- End Desktop Version --->


            <div id="mobile-version">

                <button class="accordion"><span class="acc-title">Fit Guide</span><span class="acc-plus-minus">+</span></button>

                <!-- Create Panel to contain text per button -->
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Nunc sed velit dignissim sodales ut eu. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Amet
                    facilisis magna etiam tempor orci eu lobortis. Aliquam vestibulum morbi blandit cursus risus. Lacus suspendisse faucibus
                    interdum posuere lorem ipsum dolor sit. Aliquet eget sit amet tellus cras adipiscing. Ut consequat semper viverra nam
                    libero justo. Sed nisi lacus sed viverra tellus in hac habitasse platea. Et leo duis ut diam. Pulvinar neque laoreet
                    suspendisse interdum consectetur libero id faucibus. Cras tincidunt lobortis feugiat vivamus at augue eget. Odio euismod
                    lacinia at quis risus sed vulputate odio ut. Sit amet risus nullam eget felis eget. Augue ut lectus arcu bibendum. Neque
                    volutpat ac tincidunt vitae. Risus at ultrices mi tempus. Aliquet bibendum enim facilisis gravida neque convallis a
                    cras. Sapien nec sagittis aliquam malesuada bibendum.</p>
                </div>

                <button class="accordion"><span class="acc-title">Care</span><span class="acc-plus-minus">+</span></button>

                <!-- Create Panel to contain text per button -->
                <div class="panel">
                    <p>Sed viverra tellus in hac habitasse platea. Amet risus nullam eget felis eget nunc. At volutpat diam ut venenatis tellus
                    in metus. Aenean et tortor at risus viverra adipiscing at in tellus. Malesuada nunc vel risus commodo viverra maecenas
                    accumsan. Nibh tortor id aliquet lectus proin nibh. Odio facilisis mauris sit amet massa. Placerat duis ultricies lacus
                    sed. Nunc faucibus a pellentesque sit amet. Vitae tortor condimentum lacinia quis vel eros donec. Mattis ullamcorper
                    velit sed ullamcorper morbi tincidunt ornare massa. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam
                    quis. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi.</p>
                </div>

                <button class="accordion"><span class="acc-title">Materials</span><span class="acc-plus-minus">+</span></button>

                <!-- Create Panel to contain text per button -->
                <div class="panel">

                    <div class="material">
                        <h2>50%</h2>
                        <h3>cashmere</h3>
                    </div>

                    <div class="material">
                        <h2>46%</h2>
                        <h3>wool</h3>
                    </div>


                    <div class="material">
                        <h2>4%</h2>
                        <h3>modal</h3>
                    </div>

                    <hr class="underline">

                    <p>Vitae congue mauris rhoncus aenean vel elit scelerisque. Mattis vulputate enim nulla aliquet porttitor lacus luctus. Non
                    tellus orci ac auctor augue mauris. Commodo viverra maecenas accumsan lacus. Phasellus faucibus scelerisque eleifend
                    donec pretium vulputate sapien nec. Eget magna fermentum iaculis eu. Donec enim diam vulputate ut pharetra sit amet
                    aliquam. Et netus et malesuada fames ac turpis egestas sed tempus. Id faucibus nisl tincidunt eget nullam non nisi est
                    sit. Porta lorem mollis aliquam ut. Diam maecenas sed enim ut sem viverra. Vulputate eu scelerisque felis imperdiet.
                    Vestibulum lectus mauris ultrices eros in cursus. Elementum pulvinar etiam non quam lacus suspendisse faucibus.
                    Elementum nisi quis eleifend quam adipiscing vitae. Faucibus vitae aliquet nec ullamcorper sit amet. Pellentesque elit
                    eget gravida cum sociis natoque penatibus. Vehicula ipsum a arcu cursus vitae. Elementum eu facilisis sed odio morbi.</p>
                </div>

            </div><!-- End Mobile Version --->

        </div><!-- End Universal Container-->

        <script type="text/javascript" src="javascript/sdg.js"></script>
    </body>
</html>